<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MeCard - Privacy Policy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet " href="scripts/bootstrap/dist/css/bootstrap.min.css " />
    <link rel="stylesheet " href="css/privacy_policy.css" />
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <h1>Privacy Policy</h1>
        </div>
        <!-- Last Update -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h4><strong>Last update: February 14, 2017</strong></h4>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!-- Introduction -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    Welcome to MeCard (“MeCard,” “we,” “us” or “our”). Our Policy applies to all users, and others who access the Service (“Users” or “You” ).
                </p>

                <p>
                    We recognize that your privacy is very important and take it seriously. This Privacy Policy describes MeCard’s policies and procedures on the collection, use, disclosure, and sharing of your information when you use the MeCard Service using application
                    for mobile devices (e.g., the MeCard Android application). We will not use or share your information with anyone except as described in this Privacy Policy.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!-- Information Collection And Use -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>Information Collection And Use</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    We use the information, collected by MeCard app to analyze how the Service is used, diagnose service or technical problems, maintain security, personalize content, remember information to help you efficiently access your account, monitor aggregate metrics
                    such as total number of visitors, traffic, and demographic patterns, and track User Content and users as necessary to comply with the Information Technology Act of India and other applicable laws of India.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- User-Provided Information -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>User-Provided Information</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    You register for the service using your Google account. While registration, we seek your permission to collect certain personal information like name, email address, profile image (if you have provided one) etc. from your account.
                </p>
                <p>
                    As a part of MeCard’s functionality, you should add your office’s location, website etc. to your profile in the app. You must enable Bluetooth and location services while using the app’s core functionality i.e, to share your profile with the other nearby
                    users of the app. We do not collect information about your location.
                </p>
                <p>
                    If you choose to use our invitation service to invite a friend to the Service, we will ask you for that person’s email address or mobile number and automatically send an email invitation or an SMS. By providing your friends’ email addresses to MeCard,
                    you warrant that you have their consent to do so and for MeCard to use this information as described above.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- Sharing User-Provided Information -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>Sharing User-Provided Information</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    MeCard may share your information with third party service providers for the purpose of providing the Service to you, such as payment processors, email service providers, and providers of technical infrastructure (such as servers or databases co-located
                    with hosting providers), engineering, or other support.
                </p>
                <p>
                    As we develop our business, we may buy or sell assets or business offerings. Customer, email, and visitor information are generally among the transferred business assets in these types of transactions. We may also transfer or assign such information in
                    the course of corporate divestitures, mergers, or dissolution.
                </p>
                <p>
                    We may disclose your information if we are required to do so by law, or if we believe in good faith that it is reasonably necessary to (i) respond to claims asserted against us or to comply with legal process (for example, subpoenas or warrants), (ii)
                    enforce or administer our agreements with users, such as the Terms of Service; (iii) for fraud prevention, risk assessment, investigation, customer support, product development and debugging purposes, or (iv) protect the rights, property
                    or safety of MeCard, its users, or members of the public. By using the Service you consent to the transfer of your information to the India and/or to other countries for storage, processing and use by MeCard in accordance with our
                    Privacy Policy.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- How We Protect Your Information -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>How We Protect Your Information</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    MeCard uses a variety of physical, managerial, and technical safeguards to preserve the integrity and security of your information, based on the sensitivity of the information. We cannot, however, ensure or warrant the security of any information you
                    transmit to MeCard or guarantee that your information on the Service may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- Your Choices About Information -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>Your Choices About Information</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    You may, of course, decline to submit information through the Service, in which case MeCard may not be able to provide certain services to you. You may update or correct your account information and email preferences at any time by logging into your account.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- Changes To Our Privacy Policy -->
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><strong>Changes To Our Privacy Policy</strong></h3>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p>
                    If we change our privacy policies and procedures, we will post those changes on this page to keep you aware of what information we collect, how we use it and under what circumstances we may disclose it. Changes to this Privacy Policy are effective when
                    they are posted on this page.
                </p>
            </div>
            <div class="col-md-1"></div>
        </div>

        <!-- End - Container -->
    </div>



</body>

</html>